<!DOCTYPE html>
<html>
    <head>
        <title>War Card JS</title>
        <style>
            body {
                font-family: 'Lato', sans-serif;
            }
            .icard {
                position: absolute;
                padding: 10px;
                height: 200px;
                width: 150px;
                border: 1px solid black;
                border-radius: 15px;
                background-color: white;
                display: inline-block;
                top: 0;
                left: 0;
            }
            .cardtop {
                font-size: 2em;
                height: 40px;
                line-height: 0.7em;
            }
            .cardmid {
                text-align: center;
                line-height: 110px;
                font-size: 4em;
                height: 110px;
            }
            .cardbottom {
                font-size: 2em;
                height: 50px;
                line-height: 0.7em;
                transform: rotate(-180deg);
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
            }

            .hearts .suit::after { content: '\2665'; }
            .spades .suit::after { content: '\2660'; }
            .clubs  .suit::after { content: '\2663'; }
            .diams  .suit::after { content: '\2666'; }
            .spades, .clubs { color: black; }
            .hearts, .diams { color: red; }
            .hand {
                position: relative;
            }
            .players {
                float: left;
                width: 49%;
                min-height: 300px;
                border: 1px solid #ddd;
            }
            .score {
                font-size: 1.5em;
            }
            #message {
                font-size: 1.2em;
                color: white;
                background-color: black;
            }
            /*nice button style*/
            a[class*="btn"] {
                text-decoration: none;
                cursor: pointer;
                font-family: 'Lato', sans-serif;
            }
            .btn-gradient.green {
                background: rgba(130,200,160,1);
                background: -moz-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(130,200,160,1)), color-stop(100%, rgba(130,199,158,1)));
                background: -webkit-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
                background: -o-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
                background: -ms-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
                background: linear-gradient(to bottom, rgba(130,200,160,1) 0%, rgba(124, 185, 149, 1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82c8a0', endColorstr='#82c79e', GradientType=0 );
            }
            .btn.mini, .btn-two.mini, .btn-gradient.mini, .btn-effect.mini {
                padding: 4px 12px;
                font-size: 12px;
            }
            .btn-gradient.green:active {
                background: #72B08E;
            }
            .btn-gradient {
                text-decoration: none;
                color: white;
                padding: 10px 30px;
                display: inline-block;
                position: relative;
                border: 1px solid rgba(0,0,0,0.21);
                border-bottom: 4px solid rgba(0,0,0,0.21);
                border-radius: 4px;
                text-shadow: 0 1px 0 rgba(0,0,0,0.15);
            }
            .btn-gradient {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
                <div id="start"></div>
                <div id="message">Click Fight to Start the Game</div>
                <div class="board">
                    <div id="player1" class="players">
                        <div>SCORE:<span class="score"></span></div>
                        <div class="hand"></div>
                    </div>
                    <div id="player2" class="players">
                        <div>SCORE:<span  class="score"></span></div>
                        <div class="hand"></div>
                    </div>
                    <div id="action">
                        <a href="#" id="dealCards" type="button" class="btn btn-gradient green mini">Fight</a>
                        <a href="#" id="dealCards10" type="button" class="btn btn-gradient green mini">Fight 10 Rounds</a>
                        <a href="#" id="dealCards50" type="button" class="btn btn-gradient green mini">Fight 50 Rounds</a>
                    </div>
                </div>
        </div>
        <script>
            var suits = ["spades", "hearts", "clubs", "diams"];
            var cardFace = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"];
            var cards = [];
            var players = [[], []];
            var firstRun = true;
            var gameover = false;
            var timer;
            var amountRounds = 0;
            var startButton = document.querySelector("#dealCards");
            var startButton10 = document.querySelector("#dealCards10");
            var startButton50 = document.querySelector("#dealCards50");
            var p1 = document.querySelector("#player1 .hand");
            var p2 = document.querySelector("#player2 .hand");
            var s1 = document.querySelector("#player1 .score");
            var s2 = document.querySelector("#player2 .score");
            // var message = document.getElementById('message');

            startButton.addEventListener('click', play);
            startButton10.addEventListener('click', function() {
                rounds(10);
            });
            startButton50.addEventListener('click', function() {
                rounds(50);
            });

            function rounds(times) {
                amountRounds = times;

                timer = setInterval(function() {
                    play();
                }, 100);
            }
            function play() {
                if(timer) {
                    amountRounds--;
                    outputMessage('Rounds Left' + amountRounds);
                    if(amountRounds < 1) {
                        window.clearInterval(timer);
                    }
                }
                if(firstRun) {
                    firstRun = false;
                    buildCards();
                    shuffleArray(cards);
                    console.log('players start', players)
                    dealCards(cards);
                }

                attack();
            }

            function attack() {
                if(!gameover) {
                    var card1 = players[0].shift();
                    var card2 = players[1].shift();
                    var pot = [card1, card2];

                    p1.innerHTML = showCard(card1, 0);
                    p2.innerHTML = showCard(card2, 0);
                    // check winners
                    checkWinner(card1, card2, pot);
                    s1.innerHTML = players[0].length;
                    s2.innerHTML = players[1].length;
                    // update scoreds
                } else {
                    console.log('Game Over');
                    outputMessage('Game Over');
                    startButton.disabled = true;
                }
            }

            function outputMessage(message) {
                console.log(document.querySelector("#message"));
                document.getElementById('message').innerHTML = message;
            }

            function checkWinner(card1, card2, pot) {
                if(card1.cardValue > card2.cardValue) {
                    console.log('Hand 1 Wins', card1.cardValue, card2.cardValue);
                    players[0] = players[0].concat(pot);
                    outputMessage('Player 1 Wins');
                } else if(card1.cardValue < card2.cardValue) {
                    console.log('Hand 2 Wins', card1.cardValue, card2.cardValue);
                    players[1] = players[1].concat(pot);
                    outputMessage('Player 2 Wins');
                } else {
                    battlemode(pot);
                    console.warn('Tie - Battle Mode', card1.cardValue, card2.cardValue);
                    outputMessage('Battle Mode');
                }
                console.log('players', players)
            }

            function battlemode(pot) {
                var card1, card2;
                var pos = (pot.length/2);
                if((players[0].length <= 4) || (players[1].length <= 4)) {
                    console.log('Game Over');
                    gameover = true;
                    message.innerHTML();
                    return
                } else {
                    for(var i = 0; i < 4; i++) {
                        card1 = players[0].shift();
                        pot = pot.concat(card1);
                        p1.innerHTML += showCard(card1, (pos+i));
                    }
                    for(var i = 0; i < 4; i++) {
                        card2 = players[1].shift();
                        pot = pot.concat(card2);
                        p2.innerHTML += showCard(card2, (pos+i));
                    }
                    checkWinner(card1, card2, pot);
                }
            }

            function showCard(c,p) {
                var move = p * 40;
                var bgColor = (c.icon == "H" || c.icon == "D") ? "red" : "black";
                var bCard = '<div class="icard ' + c.suit +' " style="left:' + move + 'px">';
                bCard += '<div class="cardtop suit">' + c.num + '<br></div>';
                bCard += '<div class="cardmid suit"></div>';
                bCard += '<div class="cardbottom suit">' + c.num + '<br></div></div>';
                return bCard;
            }

            function buildCards() {
                cards = [];
                for(s in suits) {
                    var suitNew = suits[s][0].toUpperCase();
                    // console.log('suitsNew', suitNew);
                    for(c in cardFace) {
                        var card = {
                            suit: suits[s],
                            num: cardFace[c],
                            cardValue: parseInt(c) +2,
                            icon: suitNew
                        }
                        cards.push(card);
                    }
                }
            }
            
            function shuffleArray(array) {
                for(var x = array.length - 1; x > 0; x--) {
                   var ii = Math.floor(Math.random() * (x + 1));
                   var temp = array[x];
                   array[x] = array[ii];
                   array[ii] = temp;
                }
                return array;
            }

            function dealCards(array) {
                for(var i=0; i<array.length; i++) {
                    if (i % 2 === 0) {
                        players[0].push(array[i]);
                    } else {
                        players[1].push(array[i]);
                    }
                }
            }
        </script>
    </body>
</html>